<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_green_dark"
    android:id="@+id/new_lesson_container">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/classname"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class name"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/classNameVal"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/classname"
                android:id="@+id/duration"
                android:layout_margin="20dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Hours"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/durationVal"/>
            </RelativeLayout>
            <net.cachapa.expandablelayout.ExpandableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/duration"
                android:id="@+id/dateEL"
                app:el_expanded="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:id="@+id/date"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1st Jan 2017"
                        android:textSize="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:id="@+id/dateVal"/>
                </RelativeLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:id="@+id/dateRepeat"
                android:layout_below="@+id/dateEL">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:clickable="true">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="M"
                        android:id="@+id/monday"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:background="@drawable/customborder"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="T"
                        android:id="@+id/tuesday"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@drawable/customborder"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="W"
                        android:id="@+id/wednesday"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@drawable/customborder"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/customborder"
                        android:gravity="center"
                        android:text="T"
                        android:id="@+id/thursday"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="F"
                        android:id="@+id/friday"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@drawable/customborder"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="S"
                        android:id="@+id/saturday"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@drawable/customborder"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="S"
                        android:id="@+id/sunday"
                        android:textColor="@color/red"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@drawable/customborder"/>
                </LinearLayout>
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_expanded="false"
                    android:clickable="true"
                    android:id="@+id/repeatDuration">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Repeat duration"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Week"
                            android:textSize="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:id="@+id/repeatDurationVal"/>
                    </RelativeLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/startTime"
                android:layout_below="@+id/dateRepeat"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start time"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2:00pm"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/startTimeVal"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/studentName"
                android:layout_below="@+id/startTime"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student name"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None Selected Yet"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/studentNameVal"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/educationLevel"
                android:layout_below="@+id/studentName"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education level"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primary 1"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/levelVal"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttons">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textSize="20dp"
            android:id="@+id/cancelLesson"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Save"
            android:textSize="20dp"
            android:id="@+id/saveLesson"/>
    </LinearLayout>
</RelativeLayout>