<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark" >
    <EditText
        android:id="@+id/title"
        android:textSize="20dp"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:hint="Class name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <EditText
        android:id="@+id/hours"
        android:textSize="20dp"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="2"
        android:hint="hrs"
        android:layout_toRightOf="@+id/title"
        android:layout_alignParentTop="true"/>
    <EditText
        android:id="@+id/minutes"
        android:textSize="20dp"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="2"
        android:hint="min"
        android:layout_toRightOf="@+id/hours"
        android:layout_alignParentTop="true"/>
    <Spinner
        android:id="@+id/level"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/level"
        android:layout_toRightOf="@+id/minutes"
        android:layout_alignParentTop="true"></Spinner>
    <Button
        android:id="@+id/load_class"
        android:text="Load"
        android:textSize="20dp"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/level"
        android:layout_alignParentLeft="true"/>
    <Button
        android:id="@+id/save"
        android:text="Save"
        android:textSize="20dp"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/level"
        android:layout_toRightOf="@+id/load_class"/>
    <Button
        android:id="@+id/cancel"
        android:text="Cancel"
        android:textSize="20dp"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/level"
        android:layout_toRightOf="@+id/save"/>
    <Button
        android:id="@+id/add_student"
        android:text="Add student"
        android:textSize="20dp"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/load_class"
        android:layout_alignParentLeft="true"/>
    <Button
    android:id="@+id/load_student"
    android:text="Load student"
    android:textSize="20dp"
    android:layout_margin="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/load_class"
    android:layout_toRightOf="@+id/add_student"/>
    <include
        layout="@layout/linear_scrollable"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_student"/>
</RelativeLayout>