<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup"
    android:layout_margin="8dp">
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:text="default title"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/add_button"
            android:text="add+"
            android:textSize="24dp"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ListView
        android:id="@+id/centrePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Add stuff here as relativelayout-->
    </ListView>
</LinearLayout>