<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chosen Students"
                android:textSize="20dp"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:padding="15dp"
                android:id="@+id/tv1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/tv1"
                android:id="@+id/divider1"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chosen_students"
                android:layout_below="@+id/divider1"
                android:background="@android:color/darker_gray">

            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/chosen_students"
                android:id="@+id/divider2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available Students"
                android:textSize="20dp"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:id="@+id/tv2"
                android:padding="15dp"
                android:layout_below="@+id/divider2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/tv2"
                android:id="@+id/divider3"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/available_students"
                android:layout_below="@+id/divider3"
                android:background="@android:color/darker_gray">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:id="@+id/quick_add_student"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttons"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Back"
            android:id="@+id/back_btn"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Save"
            android:id="@+id/save_btn"
            android:textSize="20dp"/>
    </LinearLayout>
</RelativeLayout>