<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="16dp">
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textSize="20dp"
                android:padding="5dp"
                android:id="@+id/lesson_list_className"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test2"
                android:textSize="15dp"
                android:padding="5dp"
                android:layout_below="@+id/lesson_list_className"
                android:id="@+id/lesson_list_classLevel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test3"
                android:textSize="15dp"
                android:layout_toRightOf="@+id/lesson_list_className"
                android:layout_alignBaseline="@+id/lesson_list_classLevel"
                android:paddingLeft="10dp"
                android:id="@+id/lesson_list_startTime"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/delete_lesson"
                android:text="x"
                android:background="@color/white"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
